{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/server.js",
    "build": "npm i && tsc",
    "dev": "npm -e ts --exec \"npm run compile\"",
    "compile": "tsc && nodemon dist/server.js"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/imap": "^0.8.40",
    "@types/qrcode-terminal": "^0.12.2",
    "dotenv": "^16.3.1",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "imap": "^0.8.19",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
